#!/bin/sh
#
# qpopper	Qpopper ftp server
#
# chkconfig:	345 85 15
# description:	Qpopper is a highly configurable POP3 daemon.
# processname:	qpopperd
# pidfile:	/var/run/qpopper.pid
# config:	/etc/qpopper/config


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/qpopper ] && . /etc/sysconfig/qpopper

# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_network_down qpopper
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/qpopper ]; then
		msg_starting Qpopper
		daemon qpopperd $QPOPPER_OPTS
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/qpopper
	else
        	msg_already_running Qpopper
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/qpopper ]; then
                msg_stopping Qpopper
                killproc qpopperd
                rm -f /var/lock/subsys/qpopper /var/run/qpopper* > /dev/null 2>&1
        else
		msg_not_running Qpopper
	        exit 1
	fi
	;;
  status)
	status qpopperd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL
