#!/bin/sh
#
# qpoppers	Qpopper POP3S server
#
# chkconfig:	345 85 15
# description:	Qpopper is a highly configurable POP3 daemon.
# processname:	qpoppersd
# pidfile:	/var/run/qpoppers.pid
# config:	/etc/qpopper/config


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/qpoppers ] && . /etc/sysconfig/qpoppers

# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_network_down qpoppers
        exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/qpoppers ]; then
		msg_starting "Qpopper SSL"
		daemon qpoppersd $QPOPPER_OPTS
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/qpoppers
	else
        	msg_already_running "Qpopper SSL"
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/qpoppers ]; then
                msg_stopping "Qpopper SSL"
                killproc qpoppersd
                rm -f /var/lock/subsys/qpoppers > /dev/null 2>&1
        else
		msg_not_running "Qpopper SSL"
	        exit 1
	fi
	;;
  status)
	status qpoppersd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL
